header
	background-color: #fff
	.navbar
		+pad(0)
	.navbar-brand
		img 
			max-height: 1rem
	ul
		li
			a
				color: #000
	+media-breakpoint-up(md)
		.navbar-brand
			img 
				max-height: 2rem
	+media-breakpoint-up(lg)
		ul
			li
				a
				&:hover
					box-shadow: inset 0px 4px 0px -1px rgba(150,65,162,1)
					transition: .3s all ease-in-out
					a 
						color: rgba(150,65,162,1)