body
	font-family: Roboto
/* CSS HOME SLIDER*/
.home_slider
	.owl-carousel
		position: relative
		.items
			min-height: 450px
			background-image: url("../img/img_slider.png")
			background-size: cover
			background-position: center center
			.caption
				max-width: 30%
				position: absolute
				top: 50%
				transform: translateY(-60%)
				left: 10%
				color: white
				h1
					font-size: 2.25rem
				p	
					font-size: 1.6rem
					font-weight: 100
		.owl-prev
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 1rem
			opacity: 0
			span
				font-size: 8.5rem
				color: white
				font-weight: 100
		.owl-next
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 1rem
			opacity: 0
			span
				font-size: 8.5rem
				color: white
				font-weight: 100
	&:hover
		.owl-carousel
			.owl-prev
				background: none
				opacity: 1
				transition: .5s all ease-in-out
			.owl-next
				background: none
				opacity: 1
				transition: .5s all ease-in-out
	/*RESPONSIVE ON EXTRA SMALL DEVICES*/
	+media-breakpoint-up(xs)
		.owl-carousel
			.items
				min-height: 180px
				.caption
					max-width: 50%

					h1
						font-size: 1.25rem
					p
						font-size: 0.9rem
	/*RESPONSIVE ON SMALL DEVICES*/
	+media-breakpoint-up(sm)
		.owl-carousel
			.items
				min-height: 280px
				.caption
					h1
						font-size: 2.25rem
					p
						font-size: 1.1rem
	/*RESPONSIVE ON MEDIUM DEVICES*/
	+media-breakpoint-up(md)
		.owl-carousel
			.items
				min-height: 300px
				.caption
					p	
						font-size: 1.4rem
	/*RESPONSIVE ON LARGE DEVICES*/
	+media-breakpoint-up(lg)
		.owl-carousel
			.items
				min-height: 450px
				.caption
					max-width: 40%
					p	
						font-size: 1.6rem
/* CSS HOME NEWS*/
.home_news
	padding: 2rem 0
	.title
		text-align: center
		h2
			position: relative
			color: #9644a2
			font-weight: normal
			font-size: 2rem
			span
				color: #000
			&:before
				display: block
				position: absolute
				content: ''
				width: 72px
				height: 3px
				background-color: #9644a2
				left: 50%
				z-index: 1
				transform: translateX(-50%)
				bottom: -10px
	.news_items
		a
			figure
				.figure-img
					border-radius: 10px
					overflow: hidden
					margin-bottom: 1rem
					position: relative
					&:before
						display: block
						content: ''
						position: absolute
						background: #000000ad
						height: 50%
						width: 100%
						opacity: 0
						transition: 0.5s all ease-in-out
						bottom: 100%
					&:after
						display: block
						content: ''
						position: absolute
						background: #000000ad
						height: 50%
						width: 100%
						opacity: 0
						transition: 0.5s all ease-in-out
						top: 100%
					i 
						position: absolute
						top: 50%
						left: 50%
						transform: translateX(-50%) translateY(-50%)
						color: white
						font-size: 3rem
						opacity: 0
						transition: 0.5s all ease-in-out
						z-index: 1
					img
						width: 100%
				figcaption
					h3
						font-size: 1rem
						line-height: 1rem
						margin-bottom: 0
						font-weight: 500
						color: black
					time
						font-size: 0.875rem
						color: #9c9c9c
					p
						margin-top: 0.9rem
						color: #9c9c9c
						font-size: 0.875rem
						line-height: 1.2rem
						height: 3.6rem
						overflow: hidden
		&:hover,&:active
			figure
				figcaption
					h3
						color: #9644a2
					p 
						color: #000
				.figure-img
					&:before
						opacity: 1
						bottom: 50%
					&:after
						opacity: 1
						top: 50%
					i
						opacity: 1
/* CSS HOME TRADEMARK*/
.home_trademark
	.owl-carousel
		min-height: 50px
		img
			max-width: 160px
		.owl-nav
			display: block
			margin-bottom: 20px
			button
				background: #3663aa
				width: 2rem
				height: 2rem
				color: white
				font-size: 1rem
				border-radius: 0
				font-weight: 100
				margin: 5px 15px
/* CSS HOME LINKS*/
.home_links
	background-color: #EDF5F6
	h5
		text-transform: uppercase
		font-weight: bold
	p
		color: #48626f
	ul
		list-style: none
		padding: 0
		li
			i
				color: #16c1f3
			a
				color: #48626f
				&:hover
					text-decoration: underline
	img 
		max-width: 200px
	.text-hidden
		visibility: hidden